<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/browser"
        android:title="Home"
        app:showAsAction="always"/>
    <item android:id="@+id/nav_explore"
        android:icon="@drawable/compass"
        android:title="Explore"
        app:showAsAction="always"/>
    <item android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_assistant_24"
        android:title="Tambah"
        app:showAsAction="always"/>
    <item android:id="@+id/nav_fav"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Tambah"
        app:showAsAction="always"/>
    <item android:id="@+id/nav_profil"
        android:icon="@drawable/user"
        android:title="Profil"
        app:showAsAction="always"/>
</menu>