<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="peminjaman_lokasi"
            type="String" />
        <variable
            name="keramaian"
            type="String" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.buat_event.FormLampiranFragment">
        <ScrollView
            android:id="@+id/sv_lampiran"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title_surat_lokasi"
                            android:layout_marginTop="24dp"
                            android:includeFontPadding="false"
                            android:layout_marginBottom="10dp"
                            android:text="Surat Peminjaman Lokasi"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp">
                            <ImageView
                                android:id="@+id/iv_lampiran2"
                                app:imageUrl="@{peminjaman_lokasi}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"/>
                            <LinearLayout
                                android:visibility="invisible"
                                android:id="@+id/layout_btn_add_image_2"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:background="@drawable/bg_input"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_camera_alt_black_24dp"
                                    android:tint="#848484"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tambahkan Gambar"
                                    android:fontFamily="@font/nunito"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_ganti_gambar_2"
                                android:background="@drawable/bg_button_tambah_keranjang"
                                android:text="Ganti gambar"
                                android:padding="10dp"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/layout_btn_add_image_2"
                                android:layout_margin="16dp"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_title_surat_keramaian"
                            android:layout_marginTop="24dp"
                            android:includeFontPadding="false"
                            android:layout_marginBottom="10dp"
                            android:text="Surat Keramaian"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp">
                            <ImageView
                                android:id="@+id/iv_lampiran3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                app:imageUrl="@{keramaian}"
                                android:scaleType="fitCenter"/>
                            <LinearLayout
                                android:visibility="invisible"
                                android:id="@+id/layout_btn_add_image_3"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:background="@drawable/bg_input"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_camera_alt_black_24dp"
                                    android:tint="#848484"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tambahkan Gambar"
                                    android:fontFamily="@font/nunito"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_ganti_gambar_3"
                                android:background="@drawable/bg_button_tambah_keranjang"
                                android:text="Ganti gambar"
                                android:padding="10dp"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/layout_btn_add_image_3"
                                android:layout_margin="16dp"/>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_kirim"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_user_call"
                            android:text="Kirim"
                            android:fontFamily="@font/nunito"
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</layout>