<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.ExploreFragment"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Explore"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:background="@drawable/layout_kas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:weightSum="5">
                    <EditText
                        android:id="@+id/et_cari"
                        android:padding="15dp"
                        android:hint="Cari event"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:ems="10"
                        android:maxLines="1"
                        android:background="@drawable/bg_input_2"
                        android:layout_width="0dp"
                        android:layout_weight="4.3"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/btn_cari"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_search_24"
                        android:tint="@android:color/white"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_white"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/tv_semua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semua"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_status"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_minggu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minggu ini"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@android:color/black"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <TextView
                        android:id="@+id/tv_gratis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gratis"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@android:color/black"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/tv_berbayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berbayar"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito"
                        android:textColor="@android:color/black"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_hasil"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito"
                    android:textColor="#BCBCBC"
                    android:layout_marginBottom="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_explore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>